<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>BabyRanYong,BabyRan_Yong,BabyRan,enBabyRan,BabyRanen,BabyYong,RAN ONLINE,YONG
        ONLINE,en.BabyRan.com,en2.babyran,en3.babyran,en4.babyran,BossRan,RAN,philippines,RANONLINE,RAN private
        server,EPX</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="description"
        content="BabyRanYong,BabyRan_Yong,BabyRan,enBabyRan,BabyRanen,BabyYong,RAN ONLINE,YONG ONLINE,en.BabyRan.com,en2.babyran,en3.babyran,en4.babyran,BossRan,RAN,philippines,RANONLINE,RAN private server,EPX">
    <meta name="keywords"
        content="BabyRanYong,BabyRan_Yong,BabyRan,enBabyRan,BabyRanen,BabyYong,RAN ONLINE,YONG ONLINE,en.BabyRan.com,en2.babyran,en3.babyran,en4.babyran,BossRan,RAN,philippines,RANONLINE,RAN private server,EPX">
    <meta http-equiv="imagetoolbar" content="no">
    <link rel="shortcut icon" href="favicons/common-boss.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css-Layout.css">
    <link rel="stylesheet" href="css/css-main.css">
    <link rel="stylesheet" href="css/css-SubPage.css">
    <link rel="stylesheet" href="css/css-table.css">
    <link rel="stylesheet" href="css/css-common.css">
    <script type="text/javascript" src="js/common-main.js"></script>
    <script type="text/javascript" src="js/common-menu.js"></script>
    <script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body
    onload="MM_preloadImages('img/Common/menu_sub_31s.jpg','img/Common/menu_sub_33s.jpg','img/Common/menu_sub_34s.jpg','img/Common/menu_sub_35s.jpg','img/Common/menu_sub_36s.jpg','img/Common/menu_sub_37s.jpg','img/Common/menu_sub_38s.jpg','img/Common/menu_sub_22s.jpg','img/Common/menu_sub_391s.jpg','img/Common/menu_sub_24s.jpg','img/Common/menu_sub_25s.jpg')">

    <div id="wrap">
        <div id="navigation">
            <script></script>
        </div>

        <!--subbanner-->



        <div id="contentsWrap">
            <div id="contentsNavi">

                <div id="subMenu">
                    <!--leftmenn-->
                    <div class="subMenuBox" style="margin-top:-50px;padding-left:0px;height:180px">
                        <img src="images/main-cp.png" height="31" style="padding-bottom:8px">
                        <table border="0" style="border-collapse: collapse;border-spacing:0;table-layout: fixed;">




                            <table border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td><a href="download.html"><u>
                                                <font color="#ffa500">Download</font>
                                            </u></a></td>
                                </tr>

                                <tr>
                                    <td><a href="donate.html"><u>Donate</u></a></td>
                                </tr>

                                <tr>
                                    <td><a href="community.html "><u>Community</u></a></td>
                                </tr>

                                <tr>
                                    <td><a href="https://www.facebook.com/messages/t/101241096284447"
                                            target="_blank"><u>
                                                <font color="white">Agent's Contact LiveChat</font>
                                            </u></a></td>
                                </tr>

                            </table>

                        </table>

                    </div>
                </div>
                <br>


            </div>
            <div id="contentsBody">
                <div id="subContents">

                    <!--title-->

                    <div class="Contents">

                        <!--contents img-->


                        <div id="board">

                            <table width="100%" height="263" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="border-bottom:1px solid #ffffff;">



                                        <!-- content /e -->
                                        <div class="read_top">
                                            <div class="read_top_title" style="float:left;padding-left:10px;">[News]
                                                &nbsp;Promotion for Double char online time.</div>
                                            <div class="read_top_name"
                                                style="float:right;padding-right:10px;color:#fff;">Admin</div>
                                        </div>

                                        <div class="read_top2">
                                            <div class="read_link">
                                                <a id="read_link_a"
                                                    href="bossran.html">http://www.bossran.com/show.aspx?articleid=60281</a>
                                                <a href="show.html"><img src="images/Community-bt_linkcopy.jpg" alt=""
                                                        style="margin-left:3px;margin-bottom:-5px;"></a>
                                            </div>
                                            <div class="read_date">2024-02-20</div>
                                        </div>

                                        <div class="line_dot"></div>

                                        <!-- &#20869;&#23481; /s -->
                                        <div class="read_contents">
                                            <p>
                                                <font style="BACKGROUND-COLOR: #000000" color="#ffffff">In response to
                                                    strong requests from players, <br>our server has once again launched
                                                    the double char online time activity:</font>
                                            </p>
                                            <p>
                                                <font style="BACKGROUND-COLOR: #000000" color="#7fffd4">Please select a
                                                    character to game map to obtain online time.<br>Please follow the
                                                    requirements to open a personal store in the Market Place or three
                                                    camps.<br>You can also perform actions such as kill mobs or moving
                                                    characters on any maps.<br>Those who are not level up or open
                                                    personal&nbsp; store may lost double time.<br>When the character
                                                    goes offline, the online time will be doubled and recorded in the
                                                    system.</font>
                                            </p>
                                            <p>
                                                <font style="BACKGROUND-COLOR: #000000" color="#ffffff">If this news
                                                    does not disappear, it means that the event is still in progress,
                                                    thank you!</font>
                                            </p>
                                        </div>
                                        <!-- &#20869;&#23481; /e -->

                                        <!-- content /e -->
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="ContentsFooter"></div>
                </div>

            </div>
            <div class="clear">
            </div>
        </div>

    </div>

</body>

</html>